TicsaManagmentSoftware/TicsaManagmentSoftware/Views/ClientView.xaml

<UserControl x:Class="TicsaManagmentSoftware.Views.ClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TicsaManagmentSoftware.Views"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:viewmodel="clr-namespace:TicsaManagmentSoftware.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:ClientViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1080">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:QueryTypeEnum"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <viewmodel:ClientViewModel x:Key="model"></viewmodel:ClientViewModel>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="680"/>
            <ColumnDefinition Width="380"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <ListView x:Name="___ProjectSaveListView_" Margin="10,10,10,0" SelectionMode="Single" Height="600">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="VerticalContentAlignment" Value="Top"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView x:Name="___ClientsGridView_">
                        <GridViewColumn x:Name="___ClientLastNameGridViewColumn_" Header="Nom de famille" DisplayMemberBinding="{Binding LastName}" Width="Auto"/>
                        <GridViewColumn x:Name="___ClientFirstNameGridViewColumn_" Header="Prénom" DisplayMemberBinding="{Binding FirstName}" Width="Auto"/>
                        <GridViewColumn x:Name="___CompagnieNameNameGridViewColumn_" Header="Nom de la Compagnie" DisplayMemberBinding="{Binding CompagnieName}" Width="Auto"/>
                        <GridViewColumn x:Name="___EmailGridViewColumn_" Header="Email" DisplayMemberBinding="{Binding Email}" Width="Auto"/>
                        <GridViewColumn x:Name="___PhoneNumberNameGridViewColumn_" Header="Numéro de Téléphone" DisplayMemberBinding="{Binding PhoneNumber}" Width="Auto"/>
                        <GridViewColumn x:Name="___AddressNameGridViewColumn_" Header="Adresse" DisplayMemberBinding="{Binding Address}" Width="Auto"/>
                        <GridViewColumn x:Name="___PostalCodeNameGridViewColumn_" Header="Code postal" DisplayMemberBinding="{Binding PostalCode}" Width="Auto"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="___RefreshClientsButton_" Content="Actualiser" Click="___RefreshClientsButton__Click" Grid.Column="0" Margin="10"/>
                <Button x:Name="___DeleteClientsButton_" Content="Supprimer" Click="___DeleteClientsButton__Click" Grid.Column="1" Margin="10"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <ComboBox x:Name="___SQLConnectorComboBox_" Margin="10" Padding="10" Width="Auto" ItemsSource="{Binding Source={StaticResource dataFromEnum}}"/>
        </StackPanel>
    </Grid>

</UserControl>
