TicsaManagmentSoftware/TicsaManagmentSoftware/Views/GammeView.xaml

<UserControl x:Class="TicsaManagmentSoftware.Views.GammeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TicsaManagmentSoftware.Views"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:viewmodel="clr-namespace:TicsaManagmentSoftware.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:GammeTypeViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1080">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:QueryTypeEnum"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <viewmodel:GammeTypeViewModel x:Key="model"></viewmodel:GammeTypeViewModel>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="680"/>
            <ColumnDefinition Width="380"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <ListView x:Name="___GammesListView_" Margin="10,10,10,0" SelectionMode="Single" Height="600">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="VerticalContentAlignment" Value="Top"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="___ShowStockHistMenuItem_" Header="Voire l'evolution du stocks" Click="___ShowStockHistMenuItem__Click"/>
                        <MenuItem x:Name="___ShowCostHistMenuItem_" Header="Voire l'evolution du prix" Click="___ShowCostHistMenuItem__Click"/>
                    </ContextMenu>
                </ListView.ContextMenu>
            <ListView.View>
                    <GridView x:Name="___GammesGridView_">
                        <GridViewColumn x:Name="___GammeLabelGridViewColumn_" Header="Nom" DisplayMemberBinding="{Binding Label}" Width="Auto"/>
                        <GridViewColumn x:Name="___GammeDescriptionGridViewColumn_" Header="Description" DisplayMemberBinding="{Binding Description}" Width="Auto"/>
                        <GridViewColumn x:Name="___GammeCostGridViewColumn_" Header="Prix (€)" DisplayMemberBinding="{Binding Cost}" Width="Auto"/>
                        <GridViewColumn x:Name="___GammeStockGridViewColumn_" Header="Stock" DisplayMemberBinding="{Binding Stock}" Width="Auto"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="___RefreshGammesButton_" Content="Actualiser" Click="___RefreshGammesButton__Click" Grid.Column="0" Margin="10"/>
                <Button x:Name="___DeleteGammesButton_" Content="Supprimer" Click="___DeleteGammesButton__Click" Grid.Column="1" Margin="10"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock x:Name="___ActionTypeTextBlock_" Margin="10,10,10,5" Text="Veuillez choisir le type d'action souhaité :"/>
            <ComboBox x:Name="___GammeActionComboBox_" Margin="10,5,10,10" Padding="10" Width="Auto" ItemsSource="{Binding Source={StaticResource dataFromEnum}}"/>
            <TextBlock x:Name="___LabelTextBlock_" Margin="10,10,10,5" Text="Nom de la Gamme :"/>
            <TextBox x:Name="___LabelTextBox_" Margin="10,5,10,5"/>
            <TextBlock x:Name="___DescriptionTextBlock_" Margin="10,10,10,5" Text="Description de la Gamme :"/>
            <TextBox x:Name="___DescriptionTextBox_" Margin="10,5,10,5"/>
            <TextBlock x:Name="___CostTextBlock_" Margin="10,10,10,5" Text="Prix de la Gamme (€) :"/>
            <TextBox x:Name="___CostTextBox_" Margin="10,5,10,5"/>
            <TextBlock x:Name="___StockTextBlock_" Margin="10,10,10,5" Text="Stock de la Gamme :"/>
            <TextBox x:Name="___StockTextBox_" Margin="10,5,10,5"/>
            <TextBlock x:Name="___ProducerTextBlock_" Margin="10,10,10,5" Text="Producteur de la gamme :"/>
            <TextBlock x:Name="___ProducerSelectedTextBlock_" Margin="25,5,10,5" Text="{Binding CompagnieName}"/>
            <Button x:Name="___ProducerButton_" Margin="10,5,10,5" Content="Selection du Producteur" Click="___ProducerButton__Click"/>
            <TextBlock x:Name="___GammeTypeTextBlock_" Margin="10,10,10,5" Text="Type de la Gamme :"/>
            <TextBlock x:Name="___GammeTypeSelectedTextBlock_" Margin="25,5,10,5" Text="{Binding Label}"/>
            <Button x:Name="___GammeTypeButton_" Margin="10,5,10,5" Content="Selection du type de Gamme :" Click="___GammeTypeButton__Click"/>
            <Button x:Name="___FinalizeButton_" Margin="10,10,10,5" Content="Finaliser l'opération" Click="___FinalizeButton__Click"/>
        </StackPanel>
    </Grid>
</UserControl>
