TicsaManagmentSoftware/TicsaManagmentSoftware/MainWindow.xaml

<Window x:Class="TicsaManagmentSoftware.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicsaManagmentSoftware"
        xmlns:views ="clr-namespace:TicsaManagmentSoftware.Views"
        xmlns:viewmodel ="clr-namespace:TicsaManagmentSoftware.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1080">
    <Window.Resources>
        <DataTemplate x:Name="___ClientView_" DataType="{x:Type viewmodel:ClientViewModel}">
            <views:ClientView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="___GammeView_" DataType="{x:Type viewmodel:GammeViewModel}">
            <views:GammeView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="___ProducerView_" DataType="{x:Type viewmodel:ProducerViewModel}">
            <views:ProducerView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="___GammeTypeView_" DataType="{x:Type viewmodel:GammeTypeViewModel}">
            <views:GammeTypeView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <StackPanel>
        <Menu x:Name="___MainMenuBar_">
            <MenuItem x:Name="___ClientMenuItem_" Header="Clients" Padding="5" Click="___ClientMenuItem__Click"/>
            <MenuItem x:Name="___ProducerMenuItem_" Header="Producteurs" Padding="5" Click="___ProducerMenuItem__Click"/>
            <MenuItem x:Name="___GammeTypeMenuItem_" Header="Types de Gamme" Padding="5" Click="___GammeTypeMenuItem__Click"/>
            <MenuItem x:Name="___GammeMenuItem_" Header="Gammes" Padding="5" Click="___GammeMenuItem__Click"/>
        </Menu>
        <ContentControl x:Name="___MainContentControl_" Height="Auto" Width="Auto"/>
    </StackPanel>
</Window>
